#Wed Jun 14 08:54:45 EDT 2017
Composer.additionalFilter.class=com.streamserve.migratedb.filter.DefaultExportFilterManager$1;
export.type=FULL_EXPORT
CompositionCenter.additionalFilter.class=com.streamserve.migratedb.filter.DefaultExportFilterManager$1;
Security.additionalFilter.class=com.streamserve.migratedb.filter.DefaultExportFilterManager$1;
ProductionMonitor.additionalFilter.class=com.streamserve.migratedb.filter.DefaultExportFilterManager$1;
DocumentType.additionalFilter.class=com.streamserve.migratedb.filter.DefaultExportFilterManager$1;
