H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_LETTER_DROPG TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_003
DGV_TXT1 G0022
DGV_TXT2 PROVISION POWER and GAS LLC
DGV_TXT7 800-930-5427
DGV_DATE1 04/21/2021
CRDI-CONTROL %%LINES-END Z_LETTER_DROPG TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD DROPG
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CADAC53
DGV_COKEY 0050569237DC1EDB97ED04DFE26A7DF0
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_TXT10 800-477-4747
DGV_AMT2 0.235
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CADCC53
DGV_COKEY 0050569237DC1EDB97ED17F2D34B3E04
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CADEC53
DGV_COKEY 0050569252D91EEB9885F0CE3359BEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAE0C53
DGV_COKEY 0050569252D91EEB9885F0CE33919EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAE2C53
DGV_COKEY 0050569252D91EEB9885F0F408EB1EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAE4C53
DGV_COKEY 0050569252D91EEB9885F114F2BE3EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAE6C53
DGV_COKEY 0050569252D91EEB9885F12DF0411EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAE8C53
DGV_COKEY 0050569252D91EEB9885F12DF076BEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAEAC53
DGV_COKEY 0050569252D91EEB9885F12DF0AC5EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAECC53
DGV_COKEY 0050569252D91EEB9885F1541AC8BEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 888-235-3535
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAEEC53
DGV_COKEY 0050569252D91EEB9885F3305BA01EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAF0C53
DGV_COKEY 0050569252D91EEB9885F34EF9E5BEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAF2C53
DGV_COKEY 0050569252D91EEB9885F36B8D82BEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAF4C53
DGV_COKEY 0050569252D91EEB9885F38FEB643EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAF6C53
DGV_COKEY 0050569252D91EEB9885F38FEB99DEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAF8C53
DGV_COKEY 0050569252D91EEB9885F38FEBCF7EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAFAC53
DGV_COKEY 0050569252D91EEB9885F3B688FC7EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAFCC53
DGV_COKEY 0050569252D91EEB9885F3EF0D2B1EA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CAFEC53
DGV_COKEY 0050569252D91EEB9885F3EF0D60BEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN
H046A113000011957847EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT038           8   00000000000000                                 Choice Application Forms                           /1PWB/SAPL30020160609181103             000000000000000 Corresp. Printing 20210203 CORRP                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN Z_POSTCARD_GENRL TEXT ST EN
DGV_RICEFW FRM_CHOICE_7.1_001
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT7 800-296-2203
DGV_TXT5 Mar 2021
DGV_AMT2 0.23500000
DGV_AMT1 10
CRDI-CONTROL %%LINES-END Z_POSTCARD_GENRL TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DEMONSTRAT_LET TEXT ST EN
DGV_TXT1 G0021
DGV_TXT2 KRATOS GAS and POWER
DGV_TXT5 Mar 2021
DGV_TXT7 800-296-2203
CRDI-CONTROL %%LINES-END Z_DEMONSTRAT_LET TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CINC-BEGIN ZCHOICE_REP_PREMISE TEXT ST EN
DGV_CHC_M_LOCTN  Test Location
DGV_CHC_M_MTR  12112121
DGV_CHC_M_DT 20210203
CINC-END ZCHOICE_REP_PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CHC_7_1 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 01/26/2021
DGV_TIME 21:19:01
DGV_COTYP 0013
DGV_LTRCD GENRL
DGV_BATCH_DT 01/26/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569237DC1EDB9888C09B6CB00C53
DGV_COKEY 0050569252D91EEB9885F3EF0D96DEA2
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_PO_BOX  121212
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_FLAG1 M
DGV_TXT10 800-477-4747
DGV_AMT1 10
DGV_AMT2 0.23500000
CRDI-CONTROL %%LINES-END TE_CHC_7_1 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_DOCUMENT_COMPLETE TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END Z_DOCUMENT_COMPLETE TEXT ST EN


