H046A113000011958042EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRS075           8   00000000000000                                 FRM_CCF_4.X_XXX Application Form                   /1PWB/SAPL30020160609181315             000000000000000 Corresp. Printing 20210203 CORRR                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_FI_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_FI_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_REPEAT_DATA_CCF TEXT ST EN
DGV_RPT_NDAYS    0.0000 
DGV_RPT_BILAMT              0.00 
DGV_RPT_BALAMT              0.00 
CRDI-CONTROL %%LINES-END TE_REPEAT_DATA_CCF TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CCF_4 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:24:14
DGV_COTYP 0013
DGV_LTRCD MH
DGV_RICEFW FRM_CCF_4.3_003
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569252D91EDB9888D81380C257E5
DGV_COKEY 0050569237DC1EEB9884F29712D2EE0C
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_SL_LNAME TESTLNAME
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_VSTELLE 5111972373
DGV_DATE1 02/03/2021
DGV_DATE2 02/16/2021
DGV_TXT1 Second
CRDI-CONTROL %%LINES-END TE_CCF_4 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_FI_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_FI_DOC_END TEXT ST EN

H046A113000011958042EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRS075           8   00000000000000                                 FRM_CCF_4.X_XXX Application Form                   /1PWB/SAPL30020160609181315             000000000000000 Corresp. Printing 20210203 CORRR                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_FI_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_FI_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_REPEAT_DATA_CCF TEXT ST EN
DGV_RPT_NDAYS    0.0000 
DGV_RPT_BILAMT              0.00 
DGV_RPT_BALAMT              0.00 
CRDI-CONTROL %%LINES-END TE_REPEAT_DATA_CCF TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CCF_4 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:24:14
DGV_COTYP 0013
DGV_LTRCD MH
DGV_RICEFW FRM_CCF_4.3_003
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569252D91EDB9888D81380C257E5
DGV_COKEY 0050569237DC1EEB9884F29712D2EE0C
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_SL_LNAME TESTLNAME
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_VSTELLE 5111972373
DGV_DATE1 02/03/2021
DGV_DATE2 02/16/2021
DGV_TXT1 Second
CRDI-CONTROL %%LINES-END TE_CCF_4 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_FI_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_FI_DOC_END TEXT ST EN


