H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F4790A8
DGV_COKEY 0050569203CD1EDB979FA974143C4EB1
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004757720
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Core Protection
DGV_AMT1 16.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN

H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F47B0A8
DGV_COKEY 0050569203CD1EDB979FA974143D8EB1
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004761699
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Core Protection
DGV_AMT1 16.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN




H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Air Conditioner
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Hot Water Boiler
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Dryer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Washer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Dishwasher
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Freezer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Microwave Oven
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Refrigerator
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Range
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Steam Boiler
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F47D0A8
DGV_COKEY 0050569203CD1EDB979FA974143ECEB1
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004761796
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Platinum Protection
DGV_AMT1 39.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F47F0A8
DGV_COKEY 0050569203CD1EDB979FAACB9F552EB7
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004761607
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Core Protection
DGV_AMT1 16.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F4810A8
DGV_COKEY 0050569203CD1EDB979FAACB9F556EB7
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004761609
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Core Protection
DGV_AMT1 16.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Dryer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Washer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Dishwasher
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Refrigerator
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Range
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F4870A8
DGV_COKEY 0050569203CD1EDB979FAC22C85BCEB7
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004761601
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Convenience Protection
DGV_AMT1 21.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN



H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Dryer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Washer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F4890A8
DGV_COKEY 0050569203CD1EDB979FB264BC36EEBB
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7003152096
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Laundry Protection
DGV_AMT1 22.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Dryer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Washer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Dishwasher
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Refrigerator
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Range
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F48B0A8
DGV_COKEY 0050569203CD1EDB979FB264BC372EBB
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004761638
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Convenience Protection
DGV_AMT1 21.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN



H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Air Conditioner
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Dryer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Clothes Washer
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Refrigerator
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Range
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F48D0A8
DGV_COKEY 0050569203CD1EDB979FB264BC37AEBB
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004701476
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Ultimate Protection
DGV_AMT1 31.95
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN



H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Furnace
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Water Heater
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CINC-BEGIN ZGEN_PARA_REP_TEXT TEXT ST EN
DGV_RPT_TXT1 Air Conditioner
CINC-END ZGEN_PARA_REP_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD HPP
DGV_RICEFW FRM_CS_1.4_001
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F48F0A8
DGV_COKEY 0050569203CD1EDB979FB264BC386EBB
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ANLAGE 7004632373
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_FLAG1 M
DGV_TXT1 HPP Monthly Core Protection
DGV_AMT1 25.90
DGV_AMT2 18.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F4930A8
DGV_COKEY 0050569203CD1EDB979FB264BC392EBB
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD ON
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD ELP
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F4970A8
DGV_COKEY 0050569203CD1EDB979FB264BC3B2EBB
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Electric Line Protection Plan
DGV_AMT1 6.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:17
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9B00F49F0A8
DGV_COKEY 0050569203CD1EDB979FB4ED13380EBE
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD ON
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:22
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9FC840D70A8
DGV_COKEY 0050569203CD1EDB989A29EE3C0E7BD4
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD On
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:22
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1DA227B26D0A8
DGV_COKEY 0050569203CD1EDB98A0FC587B97086E
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD On
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D989FF7A90A8
DGV_COKEY 0050569203CD1EEB978680B995873359
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD ON
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D989FF7AD0A8
DGV_COKEY 0050569203CD1EEB9786819E5391735B
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD ON
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN

H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D989FF7B50A8
DGV_COKEY 0050569203CD1EEB978681C4A9EB335B
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD ON
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN

H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:16
DGV_COTYP 0013
DGV_LTRCD ELP
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D989FF7C70A8
DGV_COKEY 0050569203CD1EEB97868B60A6DC93D5
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Electric Line Protection Plan
DGV_AMT1 6.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN


H046A113000011970269EZF_CORR_01      PRINTER                                                                 X                                                              1STRTASCIIPRI X  SCRIPTSTRT017           8   00000000000000                                 Contact Center Forms                               /1PWB/SAPL30020160609181146             000000000000000 Corresp. Printing 20210203 CORRT                                                                        1              STRS_BAT_CORR                 
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_START TEXT ST EN
DGV_DOC_START_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_1_3 TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_DATE 02/03/2021
DGV_TIME 21:16:21
DGV_COTYP 0013
DGV_LTRCD AWHR
DGV_BATCH_DT 02/03/2021
DGV_SENDCONTROL STND
DGV_GUID 0050569203CD1EDB98A1D9FC840950A8
DGV_COKEY 0050569203CD1EEB97E6B7ED963C20DC
DGV_CA1 999999999999
DGV_BP1 11111111111
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_SL_FNAME TESTFNAME TESTLNAME
DGV_ML_STREET_NBR STREET NBR 12345
DGV_ML_STREET_NAM STREET NAME 12345
DGV_ML_CITY TEST CITY
DGV_ML_REGION TEST_RGN
DGV_ML_POST_CODE 123456-7890
DGV_ML_COUNTRY US
DGV_PREM_ADR_LN1 TEST PREMISE NAME
DGV_PREM_ADR_LN2 ADDRESS LINE 2
DGV_PREM_ADR_CITY TEST PREM CITY
DGV_PREM_ADR_REGION TEST_REGION
DGV_PREM_ADR_POST_CODE 123456-7891
DGV_TXT1 Water Heater Replacement ADD On
DGV_AMT1 9.95
CRDI-CONTROL %%LINES-END TE_CS_1_3 TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-END TE_CS_CONS_HIS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_CS_DOC_END TEXT ST EN
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END TE_CS_DOC_END TEXT ST EN

