CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN
H046A113000011969005EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 FRM_BILL_3.5_001 Residential/S-M Invoice Applicati /1PWB/SAPL30020160609181126             000000000000000 BIPR20210203EA29R_08203762021020320355600                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 855.DTE.4BIZ (855.383.4249)
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-END Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5111532421
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Gas Company Gas Commercial Heating
DGV_PROD_SNAME Gas Commercial Heating
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2030
DGV_DCC_BELZART ZGD050
DGV_DCC_DESC Customer Charge
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR              32.00
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2040
DGV_DCC_BELZART ZGD001
DGV_DCC_DESC Gas Distribution Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    481
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.349090
DGV_DCC_NETTOBTR             167.91
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2060
DGV_DCC_BELZART ZGS040
DGV_DCC_DESC Gas Cost Recovery
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    481
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.235000
DGV_DCC_NETTOBTR             113.04
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2070
DGV_DCC_BELZART ZGD010
DGV_DCC_DESC U-18999 IRM
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_NETTOBTR               2.99
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2080
DGV_DCC_BELZART ZGD040
DGV_DCC_DESC Reservation Charge
DGV_DCC_I_ABRMENGE                                    481
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.042000
DGV_DCC_NETTOBTR              20.20
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2090
DGV_DCC_BELZART ZGDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_NETTOBTR              12.08
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2100
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Commercial Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_NETTOBTR              20.89
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2110
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Detroit Utility Tax
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_NETTOBTR              17.41
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3102631903
DGV_DCC_ERCHBELNR 300562599443
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2120
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Gas Company Current Charges
DGV_DCC_NETTOBTR             386.52
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFC_GS_1H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3102631903
DGV_CBI_ERCHBELNR 300562599443
DGV_CBI_SPARTE 02
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YG_101
DGV_PROD_CYCL 15D1525X
DGV_CBI_FDATE 12/22/2020
DGV_CBI_TDATE 01/22/2021
DGV_CBI_NDAYS         32
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                            8069
DGV_CBI_FMRT Actual
DGV_CBI_TMR      8,550
DGV_CBI_TMRT Est.
DGV_CBI_MRDF                                    481
DGV_CBI_RTYPE R_CCF
DGV_CBI_USAG                                    481
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_DXKW 0
DGV_CBI_NDATE 02/22/2021
DGV_CBI_CUSAG                                   15.0
DGV_CBI_LUSAG                                   12.3
DGV_CBI_YUSAG                                   13.3
DGV_CBI_LMPCT                 22
DGV_CBI_YAPCT                 13
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR             386.52
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000001207
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1207
DGV_MSG DTE Energy is implementing a change in the Gas Cost Recovery (GCR) rate.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG The GCR covers the actual price that DTE Gas pays for the gas you use.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG For more information, visit dteenergy.com/price.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000001206
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1206
DGV_MSG Effective with January 2021 bills, the DTE Gas Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG surcharge has been changed pursuant to the MPSC Order in Case No. U-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG 20708.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000001205
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1205
DGV_MSG The Infrastructure Recovery Mechanism (IRM) Surcharge is effective
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG beginning with bills generated January 1, 2021 and will change each year
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG on January 1, based on the tables on Sheet No. D-2.01.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000001203
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1203
DGV_MSG The line item previously labeled as the Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG Surcharge has been renamed as Other Delivery Surcharges on your bill.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG This change is in compliance with Michigan Public Act 342 and does not
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG impact the price you pay for the Energy Waste Reduction program.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000001202
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1202
DGV_MSG Effective in December 2020 bills, the DTE Gas Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG surcharge has been changed pursuant to the MPSC Order in Case No. U-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG 20429.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000001146
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1146
DGV_MSG Smell rotten eggs? Leave the area immediately, call 911, and our gas
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG leak line at 800.947.5000. Learn other gas leak warning signs at
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG dteenergy.com/gassafety.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000000099
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_INV_MSG99
DGV_MSG Your account is past due. Please pay the past-due balance now. To pay
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG by phone, call us at 800.477.4747. If paid, please disregard this
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG notice.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200302633757
DGV_MSG_MSGNO 0000000038
DGV_MSG_PRIORITY L
DGV_MSG_OBJ_NAME ZC360_INV_MSG38
DGV_MSG If your service is shut off, please call 800.477.4747 to obtain the
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG total amount required to restore service. This will include the past-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG due amount, a reconnect charge, a deposit and all other past due
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG amounts before your service is restored. If DTE Energy is your provider
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG for gas and electric, the past-due amount required applies to both
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG services. 
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG  
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG  
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG If you have an Advanced Electric Meter your service will
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG be shut off remotely without a visit to your location.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Dec 22, 2020
DGV_SC_LAMT             451.83
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000003
DGV_SC_LTXT Payment Received Jan 13, 2021 Thank You!
DGV_SC_LAMT            -135.56
DGV_SC_PAY_AMT            -135.56
DGV_SC_PAY_DT 01/13/2021
DGV_SC_PYMT_STATUS PAYMENT
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT             316.27
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LTXTID BM0010
DGV_SC_LTXT  Your account remains past due.  Please pay 314.95 before 02/11/2021 to avoid SHUTOFF.
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000009
DGV_SC_LTXT Current Charges
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000023
DGV_SC_LTXT Gas Commercial Heating
DGV_SC_LAMT             386.52
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT             386.52
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of January 27, 2021
DGV_SC_LAMT             702.79
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_RINDNT 0001
DGV_SC_RTXTID BM0010
DGV_SC_RTXT If service is shutoff, you will be required to pay your past due ($314.95), estimated deposit ($464.00) and applicable reconnect fees to restore service.
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT             314.95
DGV_PC_SHUT_DT 02/11/2021
DGV_RBF_FLAG X
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC             386.52
DGV_PC_BAL_FWD_AMT               0.00
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_001
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 00505692287A1EEB98A1674611C5F671
DGV_PC_OPBEL 200302633757
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 464494200015
DGV_PC_CDUE_DT 02/18/2021
DGV_PC_CDUE_AMT             386.52
DGV_PC_PDUE_AMT             316.27
DGV_PC_TDUE_AMT             702.79
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_STREET1 PO BOX 8103
DGV_ML_STREET2 MONTREAL QC H3C 3N3
DGV_PC_COUNTRY CANADA
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_PC_REMINDERCD SHN
DGV_PC_REMINDERTXT SHUTOFF NOTICE
DGV_PAPER_X X
DGV_FREDBILL_X X
DGV_PC_PREM_CNT           1
DGV_PC_SER_SUB_TYPE G
DGV_PC_TTL_PYMTS_RCVD            -135.56
DGV_PC_BILL_AMT_W_FEE             702.79
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE COM
DGV_BP_TYPE_TXT Commercial
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_COUP_MSG TEXT ST EN
DGV_PC_MSGCD SHUT
DGV_PC_MSGTXT AVOID SHUTOFF PAY $314.95 BEFORE 02/11/2021
CINC-END ZBIL_RES_INV_COUP_MSG TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PC_MESSAGES TEXT ST EN
DGV_PC_SHUT_AMT             314.95
DGV_PC_SHUT_DT 02/11/2021
CRDI-CONTROL %%LINES-END PC_MESSAGES TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_SHNT_PREM_X X
DGV_SHNT_VSTELLE 5111532421
DGV_SHNT_NBR 8900
DGV_SHNT_NAM CONANTST
DGV_SHNT_CITY Hamtramck
DGV_SHNT_REGION MI
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN

