H046A113000011969430EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 Residential Collective Bill                        /1PWB/SAPL30020160609182433             000000000000000 CBPR20210203EA58R_01500152021020321052100                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN CDOC_START TEXT ST EN
DGV_CDOC_START_X X
CRDI-CONTROL %%LINES-END CDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_UNP APT
DGV_PREM_UNT 202
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
DGV_CHILD_CA 91111111111
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5110156312
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Electric Company Residential Electric Service
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1030
DGV_DCC_BELZART ZHDR03
DGV_DCC_DESC Power Supply Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_DCC_DESC Power Supply Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    139
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.045000
DGV_DCC_NETTOBTR               6.26
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1041
DGV_DCC_BELZART ZES159
DGV_DCC_DESC Power Supply Non Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    139
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.041760
DGV_DCC_NETTOBTR               5.80
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1045
DGV_DCC_BELZART ZES040
DGV_DCC_DESC Power Supply Cost Recovery
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    139
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.003220
DGV_DCC_NETTOBTR               0.45
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1080
DGV_DCC_BELZART ZHDR11
DGV_DCC_DESC Delivery Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1083
DGV_DCC_BELZART ZED050
DGV_DCC_DESC Service Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               4.25
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1100
DGV_DCC_BELZART ZED001
DGV_DCC_DESC Distribution
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                    139
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.066110
DGV_DCC_NETTOBTR               9.19
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1130
DGV_DCC_BELZART ZED030
DGV_DCC_DESC LIEAF Factor
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.52
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1160
DGV_DCC_BELZART ZEDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.83
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1167
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               1.07
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203862520
DGV_DCC_ERCHBELNR 300033099217
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1170
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Electric Company Current Charges
DGV_DCC_NETTOBTR              28.37
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3203862520
DGV_CBI_ERCHBELNR 300033099217
DGV_CBI_SPARTE 01
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YE_001
DGV_PROD_CYCL 17M17AIX
DGV_CBI_FDATE 01/10/2021
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS         17
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                           56235
DGV_CBI_FMRT Actual
DGV_CBI_TMR     56,374
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                    139
DGV_CBI_RTYPE R_KWH
DGV_CBI_USAG                                    139
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                    8.2
DGV_CBI_LUSAG                                    0.0
DGV_CBI_YUSAG                                    0.0
DGV_CBI_LMPCT                  0
DGV_CBI_YAPCT                  0
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN CDOC_END TEXT ST EN
DGV_DCC_SRVC_TTL_AMT              28.37
DGV_CDOC_END_X X
CRDI-CONTROL %%LINES-END CDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR              28.37
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Jan 27, 2021
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000002
DGV_SC_LTXT Payment Received
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000009
DGV_SC_LTXT Current Charges
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LTXTID 000021
DGV_SC_LTXT For Services at 17275 KINGSBROOKE CIR APT 202, CLINTON TWP MI
DGV_SC_LAMT              28.37
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT              28.37
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of Jan 27, 2021
DGV_SC_LAMT              28.37
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT               0.00
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC              28.37
DGV_PC_BAL_FWD_AMT               0.00
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_004
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 0050569252D91EEB98A1A96868CD75E7
DGV_PC_OPBEL 400020122395
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 106587701520
DGV_PC_CDUE_DT 02/19/2021
DGV_PC_CDUE_AMT              28.37
DGV_PC_PDUE_AMT               0.00
DGV_PC_TDUE_AMT              28.37
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_PC_PO_BOX 3608
DGV_PC_CITY TEST CITY
DGV_PC_REGION TEST_RGN
DGV_PC_POST_CODE 123456-7890
DGV_PC_COUNTRY US
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_FIRST_X X
DGV_PAPER_X X
DGV_EBILL_COKEY 0050569252D91EEB98A1A96868CD95E7
DGV_PC_PREM_CNT           0
DGV_PC_TTL_PYMTS_RCVD               0.00
DGV_PC_BILL_AMT_W_FEE              28.37
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE Busin
DGV_BP_TYPE_TXT Residential
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 800.477.4747
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001071
DGV_BIN_NO   3
DGV_INS_WEIGHT 0.1515
DGV_INSDESC January 2021 THAW
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
DGV_BANNER_COKEY 0050569252D91EEB98A1A994BBE7B5E8
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN


H046A113000011969430EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 Residential Collective Bill                        /1PWB/SAPL30020160609182433             000000000000000 CBPR20210203EA58R_01500152021020321052100                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN CDOC_START TEXT ST EN
DGV_CDOC_START_X X
CRDI-CONTROL %%LINES-END CDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_UNP APT
DGV_PREM_UNT 101
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
DGV_CHILD_CA 912222222222
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5110136818
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Electric Company Residential Electric Service
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1030
DGV_DCC_BELZART ZHDR03
DGV_DCC_DESC Power Supply Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_DCC_DESC Power Supply Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    298
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.045000
DGV_DCC_NETTOBTR              13.41
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1041
DGV_DCC_BELZART ZES159
DGV_DCC_DESC Power Supply Non Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    298
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.041760
DGV_DCC_NETTOBTR              12.44
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1045
DGV_DCC_BELZART ZES040
DGV_DCC_DESC Power Supply Cost Recovery
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    298
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.003220
DGV_DCC_NETTOBTR               0.96
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1080
DGV_DCC_BELZART ZHDR11
DGV_DCC_DESC Delivery Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1083
DGV_DCC_BELZART ZED050
DGV_DCC_DESC Service Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               7.50
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1100
DGV_DCC_BELZART ZED001
DGV_DCC_DESC Distribution
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                    298
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.066110
DGV_DCC_NETTOBTR              19.70
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1130
DGV_DCC_BELZART ZED030
DGV_DCC_DESC LIEAF Factor
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.91
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1160
DGV_DCC_BELZART ZEDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               1.76
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1167
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               2.23
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203734582
DGV_DCC_ERCHBELNR 500180366820
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1170
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Electric Company Current Charges
DGV_DCC_NETTOBTR              58.91
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3203734582
DGV_CBI_ERCHBELNR 500180366820
DGV_CBI_SPARTE 01
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YE_001
DGV_PROD_CYCL 17M17AIX
DGV_CBI_FDATE 12/29/2020
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS         29
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                           49242
DGV_CBI_FMRT Actual
DGV_CBI_TMR     49,540
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                    298
DGV_CBI_RTYPE R_KWH
DGV_CBI_USAG                                    298
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                   10.3
DGV_CBI_LUSAG                                    9.4
DGV_CBI_YUSAG                                    0.0
DGV_CBI_LMPCT                 10
DGV_CBI_YAPCT                  0
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN CDOC_END TEXT ST EN
DGV_DCC_SRVC_TTL_AMT              58.91
DGV_CDOC_END_X X
CRDI-CONTROL %%LINES-END CDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR              58.91
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 400020122396
DGV_MSG_MSGNO 0000000099
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_INV_MSG99
DGV_MSG Your account is past due. Please pay the past-due balance now. To pay
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG by phone, call us at 800.477.4747. If paid, please disregard this
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG notice.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 400020122396
DGV_MSG_MSGNO 0000000063
DGV_MSG_PRIORITY L
DGV_MSG_OBJ_NAME ZC360_MSG63
DGV_MSG This is your final bill. Any credit balance greater than $2.00 will be
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG transferred to your active account within 60 days.  If no active account
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG exists after 60 days, any credit balance greater than $2.00 will be
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG refunded to you. Thank you for allowing us to serve you.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_COUP_MSG TEXT ST EN
DGV_PC_MSGCD FBL1
DGV_PC_MSGTXT FINAL BILL
CINC-END ZBIL_RES_INV_COUP_MSG TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_COUP_MSG TEXT ST EN
DGV_PC_MSGCD FBL2
DGV_PC_MSGTXT See Important Information Below
CINC-END ZBIL_RES_INV_COUP_MSG TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Dec 29, 2020
DGV_SC_LAMT              88.29
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000002
DGV_SC_LTXT Payment Received
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT              88.29
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000009
DGV_SC_LTXT Current Charges
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LTXTID 000021
DGV_SC_LTXT For Services at 17312 KINGSBROOKE CIR APT 101, CLINTON TWP MI
DGV_SC_LAMT              58.91
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT              58.91
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of Jan 27, 2021
DGV_SC_LAMT             147.20
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT               0.00
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC              58.91
DGV_PC_BAL_FWD_AMT              60.71
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_004
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 0050569252D91EEB98A1A994BBE875E8
DGV_PC_OPBEL 400020122396
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 106587702130
DGV_PC_CDUE_DT 02/19/2021
DGV_PC_CDUE_AMT              58.91
DGV_PC_PDUE_AMT              27.58
DGV_PC_TDUE_AMT             147.20
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_PC_PO_BOX 3608
DGV_PC_CITY TEST CITY
DGV_PC_REGION TEST_RGN
DGV_PC_POST_CODE 123456-7890
DGV_PC_COUNTRY US
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_PAPER_X X
DGV_EBILL_COKEY 0050569252D91EEB98A1A994BBE895E8
DGV_PC_PREM_CNT           0
DGV_PC_TTL_PYMTS_RCVD               0.00
DGV_PC_BILL_AMT_W_FEE             147.20
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE Busin
DGV_BP_TYPE_TXT Residential
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 855.DTE.4BIZ (855.383.4249)
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001071
DGV_BIN_NO   3
DGV_INS_WEIGHT 0.1515
DGV_INSDESC January 2021 THAW
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
DGV_BANNER_COKEY 0050569252D91EEB98A1A994BBE915E8
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN


H046A113000011969430EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 Residential Collective Bill                        /1PWB/SAPL30020160609182433             000000000000000 CBPR20210203EA58R_01500152021020321052100                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN CDOC_START TEXT ST EN
DGV_CDOC_START_X X
CRDI-CONTROL %%LINES-END CDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_UNP APT
DGV_PREM_UNT 210
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
DGV_CHILD_CA 913333333333
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5110408586
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Electric Company Residential Electric Service
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1030
DGV_DCC_BELZART ZHDR03
DGV_DCC_DESC Power Supply Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_DCC_DESC Power Supply Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                     32
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.045000
DGV_DCC_NETTOBTR               1.44
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1041
DGV_DCC_BELZART ZES159
DGV_DCC_DESC Power Supply Non Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                     32
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.041760
DGV_DCC_NETTOBTR               1.34
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1045
DGV_DCC_BELZART ZES040
DGV_DCC_DESC Power Supply Cost Recovery
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                     32
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.003220
DGV_DCC_NETTOBTR               0.10
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1080
DGV_DCC_BELZART ZHDR11
DGV_DCC_DESC Delivery Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1083
DGV_DCC_BELZART ZED050
DGV_DCC_DESC Service Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               7.50
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1100
DGV_DCC_BELZART ZED001
DGV_DCC_DESC Distribution
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                     32
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.066110
DGV_DCC_NETTOBTR               2.12
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1130
DGV_DCC_BELZART ZED030
DGV_DCC_DESC LIEAF Factor
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.91
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1160
DGV_DCC_BELZART ZEDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.19
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1167
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.51
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203828761
DGV_DCC_ERCHBELNR 300872314085
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1170
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Electric Company Current Charges
DGV_DCC_NETTOBTR              14.11
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3203828761
DGV_CBI_ERCHBELNR 300872314085
DGV_CBI_SPARTE 01
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YE_001
DGV_PROD_CYCL 17M17AIX
DGV_CBI_FDATE 12/24/2020
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS         34
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                           12331
DGV_CBI_FMRT Actual
DGV_CBI_TMR     12,363
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                     32
DGV_CBI_RTYPE R_KWH
DGV_CBI_USAG                                     32
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                    0.9
DGV_CBI_LUSAG                                    0.0
DGV_CBI_YUSAG                                    0.0
DGV_CBI_LMPCT                  0
DGV_CBI_YAPCT                  0
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN CDOC_END TEXT ST EN
DGV_DCC_SRVC_TTL_AMT              14.11
DGV_CDOC_END_X X
CRDI-CONTROL %%LINES-END CDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR              14.11
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Feb 20, 2019
DGV_SC_LAMT              13.48
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000003
DGV_SC_LTXT Payment Received Mar 11, 2019 Thank You!
DGV_SC_LAMT             -13.48
DGV_SC_PAY_AMT             -13.48
DGV_SC_PAY_DT 03/11/2019
DGV_SC_PYMT_STATUS PAYMENT
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000009
DGV_SC_LTXT Current Charges
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LTXTID 000021
DGV_SC_LTXT For Services at 42507 GREEN VALLEY DR APT 210, CLINTON TWP MI
DGV_SC_LAMT              14.11
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT              14.11
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of Jan 27, 2021
DGV_SC_LAMT              14.11
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT               0.00
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC              14.11
DGV_PC_BAL_FWD_AMT               0.00
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_004
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 0050569252D91EEB98A1A994BBE9D5E8
DGV_PC_OPBEL 400020122397
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 106590300880
DGV_PC_CDUE_DT 02/19/2021
DGV_PC_CDUE_AMT              14.11
DGV_PC_PDUE_AMT               0.00
DGV_PC_TDUE_AMT              14.11
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_PC_STREET_NBR STREET NBR 12345
DGV_PC_STREET_NAM STREET NAME 12345
DGV_PC_CITY TEST CITY
DGV_PC_REGION TEST_RGN
DGV_PC_POST_CODE 123456-7890
DGV_PC_COUNTRY US
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_PAPER_X X
DGV_EBILL_COKEY 0050569252D91EEB98A1A994BBE9F5E8
DGV_PC_PREM_CNT           0
DGV_PC_TTL_PYMTS_RCVD               0.00
DGV_PC_BILL_AMT_W_FEE              14.11
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE Busin
DGV_BP_TYPE_TXT Residential
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 800.477.4747
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_CONT_INFO TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CINC-END ZBIL_RES_INV_CONT_INFO TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001071
DGV_BIN_NO   3
DGV_INS_WEIGHT 0.1515
DGV_INSDESC January 2021 THAW
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
DGV_BANNER_COKEY 0050569252D91EEB98A1A994BBEA55E8
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN
