H046A113000011968416EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 FRM_BILL_3.5_001 Residential/S-M Invoice Applicati /1PWB/SAPL30020160609181126             000000000000000 BIPR20210203EA29R_04800482021020320355200                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 800.477.4747
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM FEB
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                 10.4
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                 10.4
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM MAR
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                  8.9
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                  8.9
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM APR
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                  8.4
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                  8.4
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM MAY
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                 11.1
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                 11.1
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM JUN
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                 34.4
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                 34.4
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM JUL
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                 32.6
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                 32.6
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM AUG
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                 20.3
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                 20.3
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM SEP
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                 12.1
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                 12.1
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM OCT
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                  6.6
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                  6.6
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM NOV
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                  5.9
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                  5.9
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EMMM DEC
DGV_GR_EYYYY 2020
DGV_GR_EUSAGE                  5.2
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                  5.2
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_USAGE_GRAPH TEXT ST EN
DGV_GR_EDIV 01
DGV_GR_EDIVT Electric
DGV_GR_ECMU                  0.8
DGV_GR_ELMU                  4.5
DGV_GR_ELPC                  -82
DGV_GR_EYAU                 10.4
DGV_GR_EYPC                  -92
DGV_GR_EDUC               0.42
DGV_GR_ERT 01
DGV_GR_ERTTX ACTUAL
DGV_GR_EMMM JAN
DGV_GR_EYYYY 2021
DGV_GR_EUSAGE                  5.2
DGV_GR_EONUSAGE                  0.0
DGV_GR_EOFFUSAGE                  5.2
CRDI-CONTROL %%LINES-END TE_USAGE_GRAPH TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-END Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_UNP APT
DGV_PREM_UNT 203
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5110156956
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Electric Company Residential Electric Service
DGV_PROD_SNAME Residential Electric Service
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1030
DGV_DCC_BELZART ZHDR03
DGV_DCC_DESC Power Supply Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_DCC_DESC Power Supply Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                      7
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.045000
DGV_DCC_NETTOBTR               0.32
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1041
DGV_DCC_BELZART ZES159
DGV_DCC_DESC Power Supply Non Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                      7
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.041760
DGV_DCC_NETTOBTR               0.29
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1045
DGV_DCC_BELZART ZES040
DGV_DCC_DESC Power Supply Cost Recovery
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                      7
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.003220
DGV_DCC_NETTOBTR               0.02
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1080
DGV_DCC_BELZART ZHDR11
DGV_DCC_DESC Delivery Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1083
DGV_DCC_BELZART ZED050
DGV_DCC_DESC Service Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               2.25
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1100
DGV_DCC_BELZART ZED001
DGV_DCC_DESC Distribution
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                      7
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.066110
DGV_DCC_NETTOBTR               0.46
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1130
DGV_DCC_BELZART ZED030
DGV_DCC_DESC LIEAF Factor
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.27
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1160
DGV_DCC_BELZART ZEDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.05
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1167
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.14
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3203879140
DGV_DCC_ERCHBELNR 300292779703
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1170
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Electric Company Current Charges
DGV_DCC_NETTOBTR               3.80
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3203879140
DGV_CBI_ERCHBELNR 300292779703
DGV_CBI_SPARTE 01
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YE_001
DGV_PROD_CYCL 17M17AIX
DGV_CBI_FDATE 01/18/2021
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS          9
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                           30383
DGV_CBI_FMRT Actual
DGV_CBI_TMR     30,390
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                      0
DGV_CBI_RTYPE R_KWH
DGV_CBI_USAG                                      7
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_DXKW 0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                    0.8
DGV_CBI_LUSAG                                    0.0
DGV_CBI_YUSAG                                    0.0
DGV_CBI_LMPCT                  0
DGV_CBI_YAPCT                  0
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR               3.80
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200032716899
DGV_MSG_MSGNO 0000001208
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1208
DGV_MSG Beginning January 1, the Energy Waste Reduction Surcharge will increase
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG from 0.5017 cents per kWh to 0.5076 cents per kwh. The average customer
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG bill, using 650 kwh per month, will increase by approximately 4 cents.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200032716899
DGV_MSG_MSGNO 0000001204
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1204
DGV_MSG The Power Supply Cost Recovery (PSCR) charge has increased from 0.166
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG cents per kWh to 0.322 cents per kwh.  PSCR reflects our actual fuel and
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG purchased power expenses. The average residential bill will increase by
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG $1.01 per month as a result of this price change.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200032716899
DGV_MSG_MSGNO 0000001203
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1203
DGV_MSG The line item previously labeled as the Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG Surcharge has been renamed as Other Delivery Surcharges on your bill.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG This change is in compliance with Michigan Public Act 342 and does not
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG impact the price you pay for the Energy Waste Reduction program.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200032716899
DGV_MSG_MSGNO 0000001001
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1001
DGV_MSG For the average Michigan residential customer, renewable energy is
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG estimated to avoid $3.08 per month of new coal-fired generation costs.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Jan 18, 2021
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000002
DGV_SC_LTXT Payment Received
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT               3.80
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of January 27, 2021
DGV_SC_LAMT               3.80
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT               0.00
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC               3.80
DGV_PC_BAL_FWD_AMT               0.00
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_001
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 0050569203CD1EDB98A12C68FEDFEAC7
DGV_PC_OPBEL 200032716899
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 106587701454
DGV_PC_CDUE_DT 02/18/2021
DGV_PC_CDUE_AMT               3.80
DGV_PC_AUTOPAY_BOX_X X
DGV_PC_PDUE_AMT               0.00
DGV_PC_TDUE_AMT               3.80
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_PC_PO_BOX 3608
DGV_PC_CITY TEST CITY
DGV_PC_REGION TEST_RGN
DGV_PC_POST_CODE 123456-7890
DGV_PC_COUNTRY US
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_FIRST_X X
DGV_XGRAPH X
DGV_PAPER_X X
DGV_LSP_FIRST_X X
DGV_PC_PREM_CNT           1
DGV_PC_SER_SUB_TYPE E
DGV_PC_TTL_PYMTS_RCVD               0.00
DGV_PC_BILL_AMT_W_FEE               3.80
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE RES
DGV_BP_TYPE_TXT Residential
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PC_MESSAGES TEXT ST EN
DGV_PC_SHUT_AMT               0.00
CRDI-CONTROL %%LINES-END PC_MESSAGES TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001071
DGV_BIN_NO   3
DGV_INS_WEIGHT 0.1515
DGV_INSDESC January 2021 THAW
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
DGV_BANNER_COKEY 0050569203CD1EDB98A12C68FEE04AC7
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN
