H046A113000011968188EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 FRM_BILL_3.5_001 Residential/S-M Invoice Applicati /1PWB/SAPL30020160609181126             000000000000000 BIPR20210203EA29R_03501142021020320355100                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 855.DTE.4BIZ (855.383.4249)
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-END Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_UNP BLDG
DGV_PREM_UNT A
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5113389320
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Electric Company Business Electric Service
DGV_PROD_SNAME Business Electric Service
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1030
DGV_DCC_BELZART ZHDR03
DGV_DCC_DESC Power Supply Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_DCC_DESC Power Supply Capacity Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                  7,760
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.039000
DGV_DCC_NETTOBTR             302.64
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1041
DGV_DCC_BELZART ZES159
DGV_DCC_DESC Power Supply Non Capacity Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                  7,760
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.043450
DGV_DCC_NETTOBTR             337.17
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1045
DGV_DCC_BELZART ZES040
DGV_DCC_DESC Power Supply Cost Recovery
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                  7,760
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.003220
DGV_DCC_NETTOBTR              24.99
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1080
DGV_DCC_BELZART ZHDR11
DGV_DCC_DESC Delivery Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1083
DGV_DCC_BELZART ZED050
DGV_DCC_DESC Service Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR              11.25
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1097
DGV_DCC_BELZART ZED030
DGV_DCC_DESC LIEAF Factor
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.91
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1100
DGV_DCC_BELZART ZED001
DGV_DCC_DESC Distribution
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                  7,760
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.038680
DGV_DCC_NETTOBTR             300.16
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1141
DGV_DCC_BELZART ZED040
DGV_DCC_DESC Nuclear Surcharge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                  7,760
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.000842
DGV_DCC_NETTOBTR               6.53
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1164
DGV_DCC_BELZART ZEDODP
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR              69.42
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1165
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Commercial Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR              63.13
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3101152214
DGV_DCC_ERCHBELNR 300252806558
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1170
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Electric Company Current Charges
DGV_DCC_NETTOBTR           1,116.20
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFC_D3_S
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3101152214
DGV_CBI_ERCHBELNR 300252806558
DGV_CBI_SPARTE 01
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YE_001
DGV_PROD_CYCL 17O17AIX
DGV_CBI_FDATE 12/29/2020
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS         29
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                            2470
DGV_CBI_FMRT Actual
DGV_CBI_TMR      2,567
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                     97
DGV_CBI_MULT         80.0000
DGV_CBI_RTYPE R_KWH
DGV_CBI_USAG                                  7,760
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_DXKW 0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                  267.6
DGV_CBI_LUSAG                                  201.2
DGV_CBI_YUSAG                                  248.3
DGV_CBI_LMPCT                 33
DGV_CBI_YAPCT                  8
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR           1,116.20
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200092687851
DGV_MSG_MSGNO 0000001208
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1208
DGV_MSG Beginning January 1, the Energy Waste Reduction Surcharge will increase
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG from 0.5017 cents per kWh to 0.5076 cents per kwh. The average customer
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG bill, using 650 kwh per month, will increase by approximately 4 cents.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200092687851
DGV_MSG_MSGNO 0000001204
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1204
DGV_MSG The Power Supply Cost Recovery (PSCR) charge has increased from 0.166
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG cents per kWh to 0.322 cents per kwh.  PSCR reflects our actual fuel and
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG purchased power expenses. The average residential bill will increase by
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG $1.01 per month as a result of this price change.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200092687851
DGV_MSG_MSGNO 0000001203
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1203
DGV_MSG The line item previously labeled as the Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG Surcharge has been renamed as Other Delivery Surcharges on your bill.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG This change is in compliance with Michigan Public Act 342 and does not
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG impact the price you pay for the Energy Waste Reduction program.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200092687851
DGV_MSG_MSGNO 0000001001
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1001
DGV_MSG For the average Michigan residential customer, renewable energy is
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG estimated to avoid $3.08 per month of new coal-fired generation costs.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200092687851
DGV_MSG_MSGNO 0000000122
DGV_MSG_PRIORITY M
DGV_MSG_OBJ_NAME ZC360_INV_MSG122
DGV_MSG Average temperatures for this billing period were 5.06 degrees colder
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG than last billing period. As a result your appliances may be working
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG harder to make you feel more comfortable.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Dec 29, 2020
DGV_SC_LAMT           1,489.69
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000003
DGV_SC_LTXT Payment Received Jan 13, 2021 Thank You!
DGV_SC_LAMT            -660.56
DGV_SC_PAY_AMT            -660.56
DGV_SC_PAY_DT 01/13/2021
DGV_SC_PYMT_STATUS PAYMENT
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000003
DGV_SC_LTXT Payment Received Jan 21, 2021 Thank You!
DGV_SC_LAMT          -1,489.69
DGV_SC_PAY_AMT          -1,489.69
DGV_SC_PAY_DT 01/21/2021
DGV_SC_PYMT_STATUS PAYMENT
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT            -660.56
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000009
DGV_SC_LTXT Current Charges
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000023
DGV_SC_LTXT Business Electric Service
DGV_SC_LAMT           1,116.20
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT           1,116.20
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of January 27, 2021
DGV_SC_LAMT             455.64
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT               0.00
DGV_RBF_FLAG X
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC           1,116.20
DGV_PC_BAL_FWD_AMT               0.00
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
DGV_DEL_PREF EDI
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_001
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 0050569252D91EEB98A138C6563E3189
DGV_PC_OPBEL 200092687851
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 188769200026
DGV_PC_CDUE_DT 02/18/2021
DGV_PC_CDUE_AMT           1,116.20
DGV_PC_AUTOPAY_BOX_X X
DGV_PC_PDUE_AMT            -660.56
DGV_PC_TDUE_AMT             455.64
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_ML_STREET1 PO BOX 8103
DGV_ML_STREET2 MONTREAL QC H3C 3N3
DGV_PC_COUNTRY CANADA
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_PAPER_X X
DGV_PC_PREM_CNT           1
DGV_PC_SER_SUB_TYPE E
DGV_PC_TTL_PYMTS_RCVD          -2,150.25
DGV_PC_BILL_AMT_W_FEE             455.64
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE COM
DGV_BP_TYPE_TXT Commercial
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PC_MESSAGES TEXT ST EN
DGV_PC_SHUT_AMT               0.00
CRDI-CONTROL %%LINES-END PC_MESSAGES TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN
