H046A113000011968411EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 FRM_BILL_3.5_001 Residential/S-M Invoice Applicati /1PWB/SAPL30020160609181126             000000000000000 BIPR20210203EA29R_03200322021020320355000                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 800.477.4747
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-END Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5111254131
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Electric Company Residential Electric Service
DGV_PROD_SNAME Residential Electric Service
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1030
DGV_DCC_BELZART ZHDR03
DGV_DCC_DESC Power Supply Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_DCC_DESC Power Supply Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    493
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.045000
DGV_DCC_NETTOBTR              22.19
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    130
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.064840
DGV_DCC_NETTOBTR               8.43
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1041
DGV_DCC_BELZART ZES159
DGV_DCC_DESC Power Supply Non Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    623
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.041760
DGV_DCC_NETTOBTR              26.02
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1045
DGV_DCC_BELZART ZES040
DGV_DCC_DESC Power Supply Cost Recovery
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    623
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.003220
DGV_DCC_NETTOBTR               2.01
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1080
DGV_DCC_BELZART ZHDR11
DGV_DCC_DESC Delivery Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1083
DGV_DCC_BELZART ZED050
DGV_DCC_DESC Service Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               7.50
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1100
DGV_DCC_BELZART ZED001
DGV_DCC_DESC Distribution
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                    623
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.066110
DGV_DCC_NETTOBTR              41.19
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1130
DGV_DCC_BELZART ZED030
DGV_DCC_DESC LIEAF Factor
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.91
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1160
DGV_DCC_BELZART ZEDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               3.68
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1167
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               4.44
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920848
DGV_DCC_ERCHBELNR 300212858358
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1170
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Electric Company Current Charges
DGV_DCC_NETTOBTR             116.37
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3103920848
DGV_CBI_ERCHBELNR 300212858358
DGV_CBI_SPARTE 01
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YE_001
DGV_PROD_CYCL 17D17AIX
DGV_CBI_FDATE 12/29/2020
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS         29
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                           34042
DGV_CBI_FMRT Actual
DGV_CBI_TMR     34,665
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                      0
DGV_CBI_RTYPE R_KWH
DGV_CBI_USAG                                    623
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_DXKW 0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                   21.5
DGV_CBI_LUSAG                                   32.1
DGV_CBI_YUSAG                                   10.6
DGV_CBI_LMPCT                -33
DGV_CBI_YAPCT                103
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
DGV_PREMISE 5111254131
DGV_PREMISE_ADDR  PREMISE ADDRESS
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
DGV_BDOC_START_X X
DGV_SCTN_START_X X
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Gas Company Residential Gas Heating
DGV_PROD_SNAME Residential Gas Heating
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2030
DGV_DCC_BELZART ZGD050
DGV_DCC_DESC Customer Charge
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR              12.25
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2040
DGV_DCC_BELZART ZGD001
DGV_DCC_DESC Gas Distribution Charge
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_I_ABRMENGE                                     91
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.369300
DGV_DCC_NETTOBTR              33.61
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2060
DGV_DCC_BELZART ZGS040
DGV_DCC_DESC Gas Cost Recovery
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_I_ABRMENGE                                     91
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.235000
DGV_DCC_NETTOBTR              21.39
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2070
DGV_DCC_BELZART ZGD010
DGV_DCC_DESC U-18999 IRM
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR               0.63
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2075
DGV_DCC_BELZART ZGD040
DGV_DCC_DESC Reservation Charge
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_I_ABRMENGE                                     91
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.042000
DGV_DCC_NETTOBTR               3.82
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2090
DGV_DCC_BELZART ZGDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR               2.56
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2110
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR               2.97
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103920875
DGV_DCC_ERCHBELNR 300362738222
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2120
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Gas Company Current Charges
DGV_DCC_NETTOBTR              77.23
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3103920875
DGV_CBI_ERCHBELNR 300362738222
DGV_CBI_SPARTE 02
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YG_101
DGV_PROD_CYCL 17D17AIX
DGV_CBI_FDATE 12/29/2020
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS         29
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                            5223
DGV_CBI_FMRT Actual
DGV_CBI_TMR      5,314
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                     91
DGV_CBI_RTYPE R_CCF
DGV_CBI_USAG                                     91
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_DXKW 0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                    3.1
DGV_CBI_LUSAG                                    1.9
DGV_CBI_YUSAG                                    4.3
DGV_CBI_LMPCT                 64
DGV_CBI_YAPCT                -27
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CINC-BEGIN Z_RES_OTHER_TEXT TEXT ST EN
DGV_OTH_DESC Late Payment Charge
DGV_OTH_AMT               4.91
CINC-END Z_RES_OTHER_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
DGV_OTH_TTL_AMT               4.91
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR             198.51
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001208
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1208
DGV_MSG Beginning January 1, the Energy Waste Reduction Surcharge will increase
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG from 0.5017 cents per kWh to 0.5076 cents per kwh. The average customer
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG bill, using 650 kwh per month, will increase by approximately 4 cents.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001207
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1207
DGV_MSG DTE Energy is implementing a change in the Gas Cost Recovery (GCR) rate.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG The GCR covers the actual price that DTE Gas pays for the gas you use.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG For more information, visit dteenergy.com/price.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001206
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1206
DGV_MSG Effective with January 2021 bills, the DTE Gas Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG surcharge has been changed pursuant to the MPSC Order in Case No. U-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG 20708.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001205
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1205
DGV_MSG The Infrastructure Recovery Mechanism (IRM) Surcharge is effective
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG beginning with bills generated January 1, 2021 and will change each year
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG on January 1, based on the tables on Sheet No. D-2.01.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001204
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1204
DGV_MSG The Power Supply Cost Recovery (PSCR) charge has increased from 0.166
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG cents per kWh to 0.322 cents per kwh.  PSCR reflects our actual fuel and
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG purchased power expenses. The average residential bill will increase by
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG $1.01 per month as a result of this price change.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001203
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1203
DGV_MSG The line item previously labeled as the Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG Surcharge has been renamed as Other Delivery Surcharges on your bill.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG This change is in compliance with Michigan Public Act 342 and does not
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG impact the price you pay for the Energy Waste Reduction program.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001202
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1202
DGV_MSG Effective in December 2020 bills, the DTE Gas Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG surcharge has been changed pursuant to the MPSC Order in Case No. U-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG 20429.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001146
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1146
DGV_MSG Smell rotten eggs? Leave the area immediately, call 911, and our gas
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG leak line at 800.947.5000. Learn other gas leak warning signs at
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG dteenergy.com/gassafety.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001049
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1049
DGV_MSG The average DTE Gas residential customer is expected to save $2.37 each
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG month because of energy optimization programs over the remaining
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG program life.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000001001
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1001
DGV_MSG For the average Michigan residential customer, renewable energy is
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG estimated to avoid $3.08 per month of new coal-fired generation costs.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000000099
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_INV_MSG99
DGV_MSG Your account is past due. Please pay the past-due balance now. To pay
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG by phone, call us at 800.477.4747. If paid, please disregard this
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG notice.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000000122
DGV_MSG_PRIORITY M
DGV_MSG_OBJ_NAME ZC360_INV_MSG122
DGV_MSG Average temperatures for this billing period were 5.03 degrees colder
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG than last billing period. As a result your appliances may be working
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG harder to make you feel more comfortable.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718114
DGV_MSG_MSGNO 0000000038
DGV_MSG_PRIORITY L
DGV_MSG_OBJ_NAME ZC360_INV_MSG38
DGV_MSG If your service is shut off, please call 800.477.4747 to obtain the
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG total amount required to restore service. This will include the past-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG due amount, a reconnect charge, a deposit and all other past due
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG amounts before your service is restored. If DTE Energy is your provider
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG for gas and electric, the past-due amount required applies to both
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG services. Past due amounts for electric services are $197.42 and for gas services are
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG $57.65.If service is shutoff,pleasecall 800.477.4747 to obtain the total amount
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG required to restore service.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG If you have an Advanced Electric Meter your service will
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG be shut off remotely without a visit to your location.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Dec 29, 2020
DGV_SC_LAMT             255.07
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000002
DGV_SC_LTXT Payment Received
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT             255.07
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LTXTID BM0010
DGV_SC_LTXT  Your account remains past due.  Please pay 255.07 before 02/11/2021 to avoid SHUTOFF.
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000009
DGV_SC_LTXT Current Charges
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000023
DGV_SC_LTXT Residential Electric Service
DGV_SC_LAMT             116.37
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000023
DGV_SC_LTXT Residential Gas Heating
DGV_SC_LAMT              77.23
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000011
DGV_SC_LTXT Other Charges and Credit
DGV_SC_LAMT               4.91
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT             198.51
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of January 27, 2021
DGV_SC_LAMT             453.58
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_RINDNT 0001
DGV_SC_RTXTID BM0010
DGV_SC_RTXT If service is shutoff, you will be required to pay your past due ($255.07), estimated deposit ($127.00) and applicable reconnect fees to restore service.
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT             255.07
DGV_PC_SHUT_DT 02/11/2021
DGV_RBF_FLAG X
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC             198.51
DGV_PC_BAL_FWD_AMT               0.00
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
DGV_DEL_PREF EDI
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_001
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 0050569203CD1EDB98A13174D4DCAB1D
DGV_PC_OPBEL 200022718114
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 715475200047
DGV_PC_CDUE_DT 02/18/2021
DGV_PC_CDUE_AMT             198.51
DGV_PC_PDUE_AMT             255.07
DGV_PC_TDUE_AMT             453.58
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_PC_STREET_NBR STREET NBR 12345
DGV_PC_STREET_NAM STREET NAME 12345
DGV_PC_CITY TEST CITY
DGV_PC_REGION TEST_RGN
DGV_PC_POST_CODE 123456-7890
DGV_PC_COUNTRY US
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_PC_REMINDERCD SHN
DGV_PC_REMINDERTXT SHUTOFF NOTICE
DGV_EBILL_X X
DGV_EBILL_EMAIL ADAMALHARBI@GMAIL.COM
DGV_EBILL_COKEY 0050569203CD1EDB98A13174D4DCCB1D
DGV_FREDBILL_X X
DGV_PC_PREM_CNT           1
DGV_PC_SER_SUB_TYPE B
DGV_PC_TTL_PYMTS_RCVD               0.00
DGV_PC_BILL_AMT_W_FEE             453.58
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE RES
DGV_BP_TYPE_TXT Residential
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_COUP_MSG TEXT ST EN
DGV_PC_MSGCD SHUT
DGV_PC_MSGTXT AVOID SHUTOFF PAY $255.07 BEFORE 02/11/2021
CINC-END ZBIL_RES_INV_COUP_MSG TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PC_MESSAGES TEXT ST EN
DGV_PC_SHUT_AMT             255.07
DGV_PC_SHUT_DT 02/11/2021
CRDI-CONTROL %%LINES-END PC_MESSAGES TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001071
DGV_BIN_NO   3
DGV_INS_WEIGHT 0.1515
DGV_INSDESC January 2021 THAW
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_SHNT_PREM_X X
DGV_SHNT_VSTELLE 5111254131
DGV_SHNT_NBR 3045
DGV_SHNT_NAM EVALINEST
DGV_SHNT_CITY HAMTRAMCK
DGV_SHNT_REGION MI
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN


H046A113000011968411EZF_BIL_3_05_001 PRINTER                                                                 X                                                              1STRSASCIIPRI X  SCRIPTSTRTU27627        8   00000000000000                                 FRM_BILL_3.5_001 Residential/S-M Invoice Applicati /1PWB/SAPL30020160609181126             000000000000000 BIPR20210203EA29R_03200322021020320355000                                                               1              STRS_BAT_INV                  
S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CCODEPAGE 4103 LANGUAGE EN
CPAGENAME FIRST
CRDI-CONTROL %%LINES-BEGIN PDOC_START TEXT ST EN
DGV_DOC_START_X X
DGV_PDOC_START_X X
CRDI-CONTROL %%LINES-END PDOC_START TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Gas Leak or Gas Emergency
DGV_PC_CONT_INFO_R 800.947.5000
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Customer Service or Power Outage
DGV_PC_CONT_INFO_R 800.477.4747
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Hearing-Impaired TDD Line
DGV_PC_CONT_INFO_R 800.888.6886 (Mon-Fri 8am-5pm)
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TE_PC_PROGRAMS TEXT ST EN
DGV_PC_CONT_INFO_L Web Site
DGV_PC_CONT_INFO_R dteenergy.com
CRDI-CONTROL %%LINES-END TE_PC_PROGRAMS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-END Z_GATHER_PAYMENTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PREMISE TEXT ST EN
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
CRDI-CONTROL %%LINES-END PREMISE TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_BDOC_START_X X
DGV_SCTN_START_X X
DGV_PREMISE 5111536491
DGV_PREMISE_ADDR  PREMISE ADDRESS
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Gas Company Residential Gas Heating
DGV_PROD_SNAME Residential Gas Heating
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2030
DGV_DCC_BELZART ZGD050
DGV_DCC_DESC Customer Charge
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR              12.25
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2040
DGV_DCC_BELZART ZGD001
DGV_DCC_DESC Gas Distribution Charge
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_I_ABRMENGE                                    221
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.369300
DGV_DCC_NETTOBTR              81.62
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2060
DGV_DCC_BELZART ZGS040
DGV_DCC_DESC Gas Cost Recovery
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_I_ABRMENGE                                    221
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.235000
DGV_DCC_NETTOBTR              51.94
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2070
DGV_DCC_BELZART ZGD010
DGV_DCC_DESC U-18999 IRM
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR               0.63
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2075
DGV_DCC_BELZART ZGD040
DGV_DCC_DESC Reservation Charge
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_I_ABRMENGE                                    221
DGV_DCC_MASSBILL CCF
DGV_DCC_PREISBTR              0.042000
DGV_DCC_NETTOBTR               9.28
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2090
DGV_DCC_BELZART ZGDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR               6.22
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2110
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE BAS001
DGV_DCC_NETTOBTR               6.48
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919583
DGV_DCC_ERCHBELNR 300512633108
DGV_DCC_SPARTE 02
DGV_DCC_OPLFDNR 2120
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Gas Company Current Charges
DGV_DCC_NETTOBTR             168.42
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP GFR_A_H
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3103919583
DGV_CBI_ERCHBELNR 300512633108
DGV_CBI_SPARTE 02
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YG_101
DGV_PROD_CYCL 16D16AIX
DGV_CBI_FDATE 12/24/2020
DGV_CBI_TDATE 01/25/2021
DGV_CBI_NDAYS         33
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                            7850
DGV_CBI_FMRT Actual
DGV_CBI_TMR      8,071
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                    221
DGV_CBI_RTYPE R_CCF
DGV_CBI_USAG                                    221
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_DXKW 0
DGV_CBI_NDATE 02/24/2021
DGV_CBI_CUSAG                                    6.7
DGV_CBI_LUSAG                                    6.6
DGV_CBI_YUSAG                                    7.6
DGV_CBI_LMPCT                  2
DGV_CBI_YAPCT                -12
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_SECTION_X TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
DGV_PREMISE 5111536491
DGV_PREMISE_ADDR  PREMISE ADDRESS
DGV_PREM_NBR PREM NBR 12345
DGV_PREM_NAM TEST PREMISE NAME
DGV_PREM_CITY TEST PREM CITY
DGV_PREM_REGION TEST_REGION
DGV_PREM_POST_CODE 123456-7891
DGV_BDOC_START_X X
DGV_SCTN_START_X X
CRDI-CONTROL %%LINES-END TEL_SECTION_X TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1010
DGV_DCC_BELZART ZHDR01
DGV_DCC_HEADER DTE Electric Company Residential Electric Service
DGV_PROD_SNAME Residential Electric Service
DGV_DCC_INDNT 0001
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1020
DGV_DCC_BELZART ZHDR02
DGV_DCC_DESC Current Charges
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1030
DGV_DCC_BELZART ZHDR03
DGV_DCC_DESC Power Supply Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_DCC_DESC Power Supply Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    493
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.045000
DGV_DCC_NETTOBTR              22.19
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1040
DGV_DCC_BELZART ZES158
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                     47
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.064840
DGV_DCC_NETTOBTR               3.05
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1041
DGV_DCC_BELZART ZES159
DGV_DCC_DESC Power Supply Non Capacity Charge
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    540
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.041760
DGV_DCC_NETTOBTR              22.55
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1045
DGV_DCC_BELZART ZES040
DGV_DCC_DESC Power Supply Cost Recovery
DGV_CHGS_EDI_CHG_CODE MSC001
DGV_DCC_I_ABRMENGE                                    540
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.003220
DGV_DCC_NETTOBTR               1.74
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1080
DGV_DCC_BELZART ZHDR11
DGV_DCC_DESC Delivery Charges
DGV_DCC_INDNT 0003
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1083
DGV_DCC_BELZART ZED050
DGV_DCC_DESC Service Charge
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               7.50
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1100
DGV_DCC_BELZART ZED001
DGV_DCC_DESC Distribution
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_I_ABRMENGE                                    540
DGV_DCC_MASSBILL KWH
DGV_DCC_PREISBTR              0.066110
DGV_DCC_NETTOBTR              35.70
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1130
DGV_DCC_BELZART ZED030
DGV_DCC_DESC LIEAF Factor
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               0.91
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1160
DGV_DCC_BELZART ZEDODV
DGV_DCC_DESC Other Delivery Surcharges
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               3.19
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1167
DGV_DCC_BELZART SUBT
DGV_DCC_DESC Residential Michigan Sales Tax
DGV_CHGS_EDI_CHG_CODE ENC001
DGV_DCC_NETTOBTR               3.84
DGV_DCC_INDNT 0004
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_DCC_VERTRAG 3103919560
DGV_DCC_ERCHBELNR 300582588776
DGV_DCC_SPARTE 01
DGV_DCC_OPLFDNR 1170
DGV_DCC_BELZART ZTOT02
DGV_DCC_DESC Total DTE Electric Company Current Charges
DGV_DCC_NETTOBTR             100.67
DGV_DCC_INDNT 0002
DGV_DCC_BOLD X
DGV_DCC_FONTNAME ARIAL
DGV_DCC_FONTSIZE 09
DGV_PC_ZTARIFTYP EFR_D1
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_DCC TEXT ST EN
DGV_CBI_VERTRAG 3103919560
DGV_CBI_ERCHBELNR 300582588776
DGV_CBI_SPARTE 01
DGV_CBI_OPLFDNR 0000
DGV_CBI_BELZART YE_001
DGV_PROD_CYCL 17D17AIX
DGV_CBI_FDATE 12/29/2020
DGV_CBI_TDATE 01/26/2021
DGV_CBI_NDAYS         29
DGV_CBI_NMETER  123546 17
DGV_CBI_FMR                           49913
DGV_CBI_FMRT Actual
DGV_CBI_TMR     50,453
DGV_CBI_TMRT Actual
DGV_CBI_MRDF                                      0
DGV_CBI_RTYPE R_KWH
DGV_CBI_USAG                                    540
DGV_CBI_USAG_ON                                      0
DGV_CBI_USAG_OFF                                      0
DGV_CBI_DXKW 0
DGV_CBI_NDATE 02/25/2021
DGV_CBI_CUSAG                                   18.6
DGV_CBI_LUSAG                                   23.0
DGV_CBI_YUSAG                                   22.9
DGV_CBI_LMPCT                -19
DGV_CBI_YAPCT                -19
CRDI-CONTROL %%LINES-END TEL_DCC TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BDOC_END TEXT ST EN
DGV_SCTN_END_X X
DGV_BDOC_END_X X
CRDI-CONTROL %%LINES-END BDOC_END TEXT ST EN
CINC-BEGIN Z_RES_OTHER_TEXT TEXT ST EN
DGV_OTH_DESC Late Payment Charge
DGV_OTH_AMT               5.57
CINC-END Z_RES_OTHER_TEXT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_OTHER_CHARGES TEXT ST EN
DGV_OTH_TTL_AMT               5.57
CRDI-CONTROL %%LINES-END TEL_OTHER_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_TOTAL_CHARGES TEXT ST EN
DGV_DCC_TTL_NETTOBTR             274.66
CRDI-CONTROL %%LINES-END TEL_TOTAL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-END TEL_PRIOR_CNCL_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_MESSAGES1 TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_MESSAGES1 TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001208
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1208
DGV_MSG Beginning January 1, the Energy Waste Reduction Surcharge will increase
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG from 0.5017 cents per kWh to 0.5076 cents per kwh. The average customer
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG bill, using 650 kwh per month, will increase by approximately 4 cents.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001207
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1207
DGV_MSG DTE Energy is implementing a change in the Gas Cost Recovery (GCR) rate.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG The GCR covers the actual price that DTE Gas pays for the gas you use.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG For more information, visit dteenergy.com/price.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001206
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1206
DGV_MSG Effective with January 2021 bills, the DTE Gas Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG surcharge has been changed pursuant to the MPSC Order in Case No. U-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG 20708.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001205
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1205
DGV_MSG The Infrastructure Recovery Mechanism (IRM) Surcharge is effective
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG beginning with bills generated January 1, 2021 and will change each year
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG on January 1, based on the tables on Sheet No. D-2.01.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001204
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1204
DGV_MSG The Power Supply Cost Recovery (PSCR) charge has increased from 0.166
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG cents per kWh to 0.322 cents per kwh.  PSCR reflects our actual fuel and
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG purchased power expenses. The average residential bill will increase by
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG $1.01 per month as a result of this price change.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001203
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1203
DGV_MSG The line item previously labeled as the Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG Surcharge has been renamed as Other Delivery Surcharges on your bill.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG This change is in compliance with Michigan Public Act 342 and does not
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG impact the price you pay for the Energy Waste Reduction program.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001202
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1202
DGV_MSG Effective in December 2020 bills, the DTE Gas Energy Waste Reduction
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG surcharge has been changed pursuant to the MPSC Order in Case No. U-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG 20429.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001146
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1146
DGV_MSG Smell rotten eggs? Leave the area immediately, call 911, and our gas
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG leak line at 800.947.5000. Learn other gas leak warning signs at
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG dteenergy.com/gassafety.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001049
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1049
DGV_MSG The average DTE Gas residential customer is expected to save $2.37 each
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG month because of energy optimization programs over the remaining
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG program life.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000001001
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_MSG1001
DGV_MSG For the average Michigan residential customer, renewable energy is
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG estimated to avoid $3.08 per month of new coal-fired generation costs.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000000099
DGV_MSG_PRIORITY H
DGV_MSG_OBJ_NAME ZC360_INV_MSG99
DGV_MSG Your account is past due. Please pay the past-due balance now. To pay
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG by phone, call us at 800.477.4747. If paid, please disregard this
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG notice.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG_VKONT  1111111111
DGV_MSG_OPBEL 200022718113
DGV_MSG_MSGNO 0000000038
DGV_MSG_PRIORITY L
DGV_MSG_OBJ_NAME ZC360_INV_MSG38
DGV_MSG If your service is shut off, please call 800.477.4747 to obtain the
DGV_MSG_ACC_FLAG X
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG total amount required to restore service. This will include the past-
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG due amount, a reconnect charge, a deposit and all other past due
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG amounts before your service is restored. If DTE Energy is your provider
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG for gas and electric, the past-due amount required applies to both
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG services. Past due amounts for electric services are $140.55 and for gas services are
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG $148.88.If service is shutoff,pleasecall 800.477.4747 to obtain the total amount
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG required to restore service.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG If you have an Advanced Electric Meter your service will
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_BILL_MSGS TEXT ST EN
DGV_MSG be shut off remotely without a visit to your location.
CINC-END ZBIL_BILL_MSGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000001
DGV_SC_LTXT Account Balance as of Dec 29, 2020
DGV_SC_LAMT             289.43
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LULINE X
DGV_SC_LTXTID 000002
DGV_SC_LTXT Payment Received
DGV_SC_LAMT               0.00
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000006
DGV_SC_LTXT Balance Prior to Current Charges
DGV_SC_LAMT             289.43
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LTXTID BM0010
DGV_SC_LTXT  Your account remains past due.  Please pay 289.43 before 02/11/2021 to avoid SHUTOFF.
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000009
DGV_SC_LTXT Current Charges
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000023
DGV_SC_LTXT Residential Electric Service
DGV_SC_LAMT             100.67
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000023
DGV_SC_LTXT Residential Gas Heating
DGV_SC_LAMT             168.42
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0003
DGV_SC_LTXTID 000011
DGV_SC_LTXT Other Charges and Credit
DGV_SC_LAMT               5.57
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0002
DGV_SC_LBOLD X
DGV_SC_LTXTID 000012
DGV_SC_LTXT Total Current Charges
DGV_SC_LAMT             274.66
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_LINDNT 0001
DGV_SC_LBOLD X
DGV_SC_LTXTID 000013
DGV_SC_LTXT Account Balance as of January 27, 2021
DGV_SC_LAMT             564.09
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
DGV_SC_RINDNT 0001
DGV_SC_RTXTID BM0010
DGV_SC_RTXT If service is shutoff, you will be required to pay your past due ($289.43), estimated deposit ($234.00) and applicable reconnect fees to restore service.
CINC-END ZBIL_RES_INV_SUMMARY_OF_CHRGS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN SUMMARY_OF_CHARGES TEXT ST EN
DGV_PC_SHUT_AMT             289.43
DGV_PC_SHUT_DT 02/11/2021
DGV_RBF_FLAG X
DGV_DCC_ADJUST               0.00
DGV_DCC_ADJUST_CC             274.66
DGV_PC_BAL_FWD_AMT               0.00
CRDI-CONTROL %%LINES-END SUMMARY_OF_CHARGES TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN EDI_DETAILS TEXT ST EN
DGV_DEL_PREF EDI
CRDI-CONTROL %%LINES-END EDI_DETAILS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PAYMENT_COUPON TEXT ST EN
DGV_MANDT 300
DGV_SYSID PI6
DGV_UNAME BATCHUSER
DGV_TIME 00:00:00
DGV_RICEFW FRM_BILL_3.5_001
DGV_BATCH_DT 02/03/2021
DGV_BATCH_CYCLE 03
DGV_GUID 0050569203CD1EDB98A13174D4DBEB1D
DGV_PC_OPBEL 200022718113
DGV_PC_CA1 999999999999
DGV_PC_BP1 11111111111
DGV_LEGACY_NUMBER 715475200013
DGV_PC_CDUE_DT 02/18/2021
DGV_PC_CDUE_AMT             274.66
DGV_PC_PDUE_AMT             289.43
DGV_PC_TDUE_AMT             564.09
DGV_PC_LPCPRCNT           2
DGV_ML_NAME TESTFNAME TESTLNAME
DGV_PC_STREET_NBR STREET NBR 12345
DGV_PC_STREET_NAM STREET NAME 12345
DGV_PC_CITY TEST CITY
DGV_PC_REGION TEST_RGN
DGV_PC_POST_CODE 123456-7890
DGV_PC_COUNTRY US
DGV_PC_MP_NAME DTE Energy
DGV_PC_MP_ADDRL1 P.O. Box 740786
DGV_PC_MP_ADDRL2 Cincinnati OH 45274-0786
DGV_PC_REMINDERCD SHN
DGV_PC_REMINDERTXT SHUTOFF NOTICE
DGV_EBILL_X X
DGV_EBILL_EMAIL ADAMALHARBI@GMAIL.COM
DGV_EBILL_COKEY 0050569203CD1EDB98A13174D4DC0B1D
DGV_FREDBILL_X X
DGV_PC_PREM_CNT           1
DGV_PC_SER_SUB_TYPE B
DGV_PC_TTL_PYMTS_RCVD               0.00
DGV_PC_BILL_AMT_W_FEE             564.09
DGV_SC_NON_PAYP_AMT               0.00
DGV_SC_PR_BAL_AMT               0.00
DGV_BP_TYPE RES
DGV_BP_TYPE_TXT Residential
CRDI-CONTROL %%LINES-END PAYMENT_COUPON TEXT ST EN
CINC-BEGIN ZBIL_RES_INV_COUP_MSG TEXT ST EN
DGV_PC_MSGCD SHUT
DGV_PC_MSGTXT AVOID SHUTOFF PAY $289.43 BEFORE 02/11/2021
CINC-END ZBIL_RES_INV_COUP_MSG TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PC_MESSAGES TEXT ST EN
DGV_PC_SHUT_AMT             289.43
DGV_PC_SHUT_DT 02/11/2021
CRDI-CONTROL %%LINES-END PC_MESSAGES TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001003
DGV_BIN_NO   1
DGV_INS_WEIGHT 0
DGV_INSDESC 2017 April Return Envelop
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CINC-BEGIN ZBIL_BILL_INSERTS TEXT ST EN
DGV_INS_INSERT_NO 5000001071
DGV_BIN_NO   3
DGV_INS_WEIGHT 0.1515
DGV_INSDESC January 2021 THAW
CINC-END ZBIL_BILL_INSERTS TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-END BILL_INSERT TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-END BANNER_COMM TEXT ST EN
CRDI-CONTROL %%LINES-BEGIN PDOC_END TEXT ST EN
DGV_PDOC_END_X X
DGV_DOC_END_X X
CRDI-CONTROL %%LINES-END PDOC_END TEXT ST EN
